[33me3d2972[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete skills.py
[33m1ba2b6e[m Delete similarity.py
[33ma6864e1[m Delete requirements.txt
[33m9a10ae7[m Delete preprocess.py
[33me93021a[m Delete app.py
[33mb99f6be[m Delete pdf_reader.py
[33m2318917[m Delete ai_helper.py
[33m73edff5[m Delete README.md
[33me71b24d[m Delete __init__.py
[33mcc0ebe2[m Delete DEPLOYMENT.md
[33mde2ae3e[m Delete .gitignore
[33m30173a2[m Delete .devcontainer directory
[33m472067c[m Added Dev Container Folder
[33m5787803[m Add files via upload
[33m5731fb4[m Delete ai_helper.py
[33m3ead6e4[m Delete preprocess.py
[33m97a94ae[m Delete skills.py
[33m2a491af[m Delete similarity.py
[33m3b8eff7[m Delete pdf_reader.py
[33m5be85dc[m Delete __init__.py
[33m6087bdf[m Add files via upload
[33m7912a4e[m Add files via upload
[33mf8a3eae[m Delete ai-resume-analyzer-FILES.zip
[33m63baf26[m Add files via upload
[33m0aa7f1b[m Delete skills.py
[33mc4a592b[m Delete similarity.py
[33md62dccb[m Delete preprocess.py
[33mf97dac9[m Delete requirements.txt
[33m56c54a2[m Delete pdf_reader.py
[33m478dc88[m Delete app.py
[33m2f1d142[m Delete ai_helper.py
[33m9313816[m Delete README.md
[33m4790a0a[m Delete __init__.py
[33m5fb9381[m Delete .gitignore
[33m3273522[m Add files via upload
[33m8a45745[m Add files via upload
